path.upload = C:/spring_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Warau/resources/upload

<<<<<<< HEAD
page.listcnt = 5
page.paginationcnt= 5
=======

page.listcnt = 10
page.paginationcnt = 5
>>>>>>> branch 'develop' of https://github.com/kd0427/SpringMVC-warau.git
